<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>
    <style media="screen">
      body {
        font-family: futura, sans-serif;
      }
      caption {
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 700;
        background-image: linear-gradient(to bottom, red, orange);
        color: white;
        text-shadow: 3px 3px #000000;
        letter-spacing: 20px;
      }
      table, th, td {
        border-style: solid;
        border-width: 1px;
        border-collapse: collapse;
        padding: 5px;
      }
      table {
        width: 100%;
      }
    </style>
    <table>
      <caption>Hiking Trails</caption>
      <thead>
        <tr>
          <th colspan="1"></th>
          <th colspan="3">In Central Kentucky</th>
          <th colspan="1"></th>
        </tr>
        <tr>
          <th>Trail</th>
          <th>Location</th>
          <th>Length</th>
          <th>Difficulty</th>
          <th>Dogs Allowed</th>
        </tr>
        <tbody>
          <tr>
            <td>Raven Run</td>
            <td>Lexington</td>
            <td>4.1 Miles</td>
            <td>2</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Rock Garden Trail</td>
            <td>Daniel Boone National Forest</td>
            <td>2.5 Miles</td>
            <td>2</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Natural Bridge</td>
            <td>Natural Bridge State Part</td>
            <td>1.2 Miles</td>
            <td>1</td>
            <td>No</td>
          </tr>
          <tfoot>
            <tr>
              <th></th>
              <th></th>
              <th>7.8</th>
              <th>1.6 AVG</th>
              <th></th>
            </tr>
          </tfoot>
        </tbody>
      </thead>
    </table>
    <br><br>

    <form action="" method="get">
      <label for="Trail-Selection">Which Trail Would You Like to Hike?</label>
        <select id="Trail-Selection" name="Trail">
          <option value="ravenrun">Raven Run</option>
          <option value="naturalbridge">Natural Bridge</option>
          <option value="rockgarden">Rock Garden Trail</option>
        </select>
        <br><br>
      <input type="submit">
    </form>
  </body>
</html>
